<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indeves.chmplinapp.Activities.Booking"
    tools:showIn="@layout/activity_booking">

    <include
        layout="@layout/usage_stateprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="21dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10sp"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/booking_imageView_prophoto"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_weight=".5"
                android:background="@drawable/user" />

            <TextView
                android:id="@+id/booking_textView_proname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="15sp"
                android:text="Ahmed"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_textview_prodetails"
                android:layout_width="93dp"
                android:layout_height="fill_parent"
                android:paddingLeft="15sp"

                android:text="cairo-male" />

            <Button
                android:id="@+id/booking_button_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Edit"
                android:textColor="@color/colorAccent"
                android:textDirection="inherit"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorProfile" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"




            android:orientation="vertical">

            <TextView
                android:id="@+id/booking_textview_edate"
                android:layout_width="120sp"
                android:layout_height="30sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="15sp"
                android:clickable="true"
                android:text="Event Date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/booking_spinner_etime"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:text="Event Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorProfile" />

            <LinearLayout
                android:id="@+id/booking_time_layout"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/booking_textview_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:text="From"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/booking_textview_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2"
                    android:text="To"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/booking_button_timeedit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="25sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:layout_marginTop="10sp"

                    android:layout_weight=".7"
                    android:text="edit"
                    android:textColor="@color/colorAccent"
                    android:textDirection="inherit"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
            <Spinner
                android:id="@+id/booking_spiner_etype"
                android:layout_width="fill_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:text="Event Time" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5sp"
                android:background="@color/colorProfile" />


            <Spinner
                android:id="@+id/booking_spiner_package"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:text="Event Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5sp"
                android:background="@color/colorProfile" />

            <Spinner
                android:id="@+id/booking_spinner_photoshare"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:text="Event Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorProfile" />

            <Spinner
                android:id="@+id/booking_spinner_eloction"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:text="Event Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorProfile" />

            <EditText
                android:id="@+id/booking_edittext_insertaddrres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:hint="Address line "
                android:inputType="text"
                android:lines="2"
                android:maxLines="4" />

            <EditText
                android:id="@+id/booking_editText_note"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="2sp"
                android:ems="10"
                android:hint="Note to pro"
                android:inputType="textPersonName"
                android:lines="2"
                android:maxLines="4"/>

            <Button
                android:id="@+id/booking_proceed_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoText="true"

                android:text="Proceed"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_package"/>


        </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>


