<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indeves.chmplinapp.Activities.Booking"
    tools:showIn="@layout/activity_booking"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/usage_stateprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:gravity="center_horizontal|fill_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/booking_imageView_prophoto"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/booking_textView_proname"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="130sp"
                    android:text="Ahmed"
                    android:textColor="@color/background_color"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/booking_textview_prodetails"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="100sp"
                    android:paddingLeft="10sp"
                    android:text="cairo-male" />

                <Button
                    android:id="@+id/booking_button_edit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Edit"
                    android:textColor="@color/colorAccent"
                    android:textDirection="inherit"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|right|center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            android:weightSum="1">

            <TextView
                android:id="@+id/booking_textview_edate"
                android:layout_width="120sp"
                android:layout_height="30sp"
                android:layout_marginLeft="5sp"
                android:clickable="true"
                android:text="Event Date" />

            <Spinner
                android:id="@+id/booking_spinner_etime"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:clickable="true"
                android:text="Event Time" />

            <LinearLayout
                android:id="@+id/booking_time_layout"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/booking_textview_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:text="From"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/booking_textview_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="To"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/booking_button_timeedit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="25sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    android:layout_weight=".7"

                    android:text="edit"
                    android:textColor="@color/colorAccent"
                    android:textDirection="inherit"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <Spinner
                android:id="@+id/booking_spiner_etype"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:clickable="true"
                android:text="Event Time" />

            <Spinner
                android:id="@+id/booking_spinner_photoshare"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:clickable="true"
                android:text="Event Time" />

            <Spinner
                android:id="@+id/booking_spinner_eloction"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:clickable="true"
                android:text="Event Time" />

            <EditText
                android:id="@+id/booking_edittext_insertaddrres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address line "
                android:inputType="text" />

            <EditText
                android:id="@+id/booking_editText_note"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:ems="10"
                android:hint="Note to pro"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/booking_proceed_button"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:layout_marginRight="100sp"
                android:layout_marginTop="30sp"
                android:gravity="center_horizontal|center|clip_vertical"
                android:text="Proceed" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


