<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indeves.chmplinapp.Activities.ProRegActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/add_pro_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />


        <EditText
            android:id="@+id/add_pro_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_pro_pic"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_pro_first_name"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTab" />

        <Spinner
            android:id="@+id/add_pro_spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_pro_spinner_gender"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTab" />


        <EditText
            android:id="@+id/add_pro_city_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view8"
            android:background="@android:color/transparent"
            android:hint="@string/city"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_pro_city_editText"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTab" />

    </RelativeLayout>

</ScrollView>
